events {}

http {
  server {
    listen 80 default_server;

    charset utf-8;

    root /var/www;

    disable_symlinks off;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

  }
}
