events {}

http {
  server {
    listen 80 default_server;

    root /var/www;

    disable_symlinks off;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /html {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }

    location /ros {
      autoindex on;
      autoindex_exact_size off;
      disable_symlinks off;
    }

    location /rosdocs {
      autoindex on;
      disable_symlinks off;
    }

    location /roswiki {
      autoindex on;
      disable_symlinks off;
    }

    location /python {
      autoindex on;
      disable_symlinks off;
    }

    location /ubuntu {
      autoindex on;
      autoindex_exact_size off;
      disable_symlinks off;
    }
  }
}
